<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #outer{
        height: 300px;
        width:500px;
        background-color: rgb(233, 202, 50);
        padding: 20px;
        border: 20px solid darkorange;
        outline: 4px dashed red;
        outline-offset: 15px;
        margin: 0 auto;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    #inner{
        background-color: cornflowerblue;
        height: 220px;
        width: 100%;
        padding: 15px;
        margin-left: 28px;
    }
    h1,p{
        opacity: 0.7;
        /* color: rgb(40, 39, 39); */
    }
</style>
<body>
    <div id="outer">
        <div id="inner">
            <h1>HEY, BOX MODEL!</h1>
            <p>This is a practice question for understanding of box model.</p>
        </div>
    </div>
</body>
</html>