<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=YOURCONTAINERWIDTH">
    <title>Assignment 3</title>
</head>
<style>
    
    #container{
        width: 1000px; 
        margin:auto;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin-top: 60px;
    }

    .box{
        border: 5px solid orange;
        outline: 5px solid yellow;
        padding: 10px;
        width: 200px;
        height: 210px;
        text-align:start;
    }
    img{
        height: 120px;
        width: 180px;
        margin-left:10px;
       }
    p{
        margin-top: -15px;
    }   
</style>
<body>
    <div id="container">
    <div id="box1" class="box">
        <img src="https://www.broadbaycotton.com/assets/images/MIST-58LWL.jpg">
        <h3>Product 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div id="box2" class="box">
        <img src="https://www.broadbaycotton.com/assets/images/MIST-58LWL.jpg">
        <h3>Product 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div id="box3" class="box">
        <img src="https://www.broadbaycotton.com/assets/images/MIST-58LWL.jpg">
        <h3>Product 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div id="box4" class="box">
        <img src="https://www.broadbaycotton.com/assets/images/MIST-58LWL.jpg">
        <h3>Product 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div id="box5" class="box">
        <img src="https://www.broadbaycotton.com/assets/images/MIST-58LWL.jpg">
        <h3>Product 5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div id="box6" class="box">
        <img src="https://www.broadbaycotton.com/assets/images/MIST-58LWL.jpg">
        <h3>Product 6</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div id="box7" class="box">
        <img src="https://www.broadbaycotton.com/assets/images/MIST-58LWL.jpg">
        <h3>Product 7</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    </div>
</body>
</html>