<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        div{
            /* width: fit-content; */
            margin-top: 60px;
            margin: 0 auto;
        }
        .box1{
            height: 300px;
            width: 450px;
            background-color: white;
            outline:dashed red 4px;
            padding:10px;
        }
        .box2{
            background-color: darkorange;
            padding:10px;
            height: 280px;
        }
        .box3{
            background-color:rgb(233, 202, 50);
            padding:1px;
            height: 270px;
        }.box4{
            background-color:cornflowerblue;
            margin-left: 14px;
            width: 440px;
            height: 200px;
        }
        h2, p{
           margin-left: 10px;
        }
        h2{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">

                    <h2>Hey, Box Model!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, quaerat?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>