<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<style>
    header{
        background-color: rgb(53, 53, 53);
        display: flex;
    }
    header > p{
        color: white;
        font-size: x-large;
        margin-left: 15px;     
    }
    nav{
        color: white;
        text-align: right;
        padding-left: 77%;
    }
    ul{
        list-style-type: none;
    }
    footer{
        background-color: rgb(53, 53, 53);
        color: white;
        text-align: center;
        height: 50px;
    }

    #container{
        border: 2px solid grey;
        display: flex;
        justify-content: center;
        width:400px;
        align-items: center;
        margin-top: 10%;
        margin-bottom: 12%;
        margin-left: 35%;
    }
    h4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #text > p{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <header>
        <p>Totally Totes</p>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <div id="image">
            <img src="bag.jpg" height="180px" width="190px">
        </div>
        <div id="text">
            <h4>Tote bag</h4>
            <p>Teady bears printed tote bag</p>
            <p>Price: Rs150</p>
        </div>
    </div>
    <footer>
        <p>Contact us at: toatallytotes@email.com</p>
    </footer>
</body>
</html>